Pkg.Desc=System Image arm64-v8a with Google APIs.
Pkg.Revision=16
Pkg.Dependencies=emulator#30.8.0
AndroidVersion.ApiLevel=30
SystemImage.Abi=arm64-v8a
SystemImage.TagId=google_apis
SystemImage.TagDisplay=Google APIs
SystemImage.GpuSupport=true
Addon.VendorId=google
Addon.VendorDisplay=Google Inc.

